==== todolist ====
官网改版：历史版本；更新内容；
0.官网改版(英文版)，github提交，说明，文档，……
1.回收站
2.文件共享
3.通用文件保存控件（文件、文件夹）
4.编辑器新建文件保存;另存为文件
5.创建副本,ctrl+拖拽;创建副本
6.同名处理(拖拽、上传、上传文件夹、粘贴、解压、压缩)——覆盖、都保留、跳过(全部——当前)
7.远程下载——列表——进度。
8.选中后直接下载(文件文件夹混合,无需多一步压缩的操作)
9.加入task机制 长时间运行的建立task——可以中途中断task（用户关联）
    搜索、压缩、解压、远程下载、上传（任务,可以指定中断）
    time()/5=0 每5s检测文件是否存在不存在——终止任务
权限前端验证(上传等 上传格式前端限制)
目录权限监   pathList时输出时代入目录权限(is_writeable);前端检测 新建、上传、删除、压缩、剪切
环境检测 目录权限(data目录必须可写)、GD库检测、set_time_out()...


设置默认根目录(个人设置)：pathList=tree_init
共享目录测试 共享目录(地址栏显示问题)
树目录 根目录 点击没反应
集群