<div class="box">
    <div class="title"><span>是什么？</span></div>
    <p>KODExplorer是一个公开源码的基于Web的在线文件管理、代码编辑器。它提供了类windows经典用户界面,一整套在线文件管理、文件预览、编辑、上传下载、在线解压缩、音乐播放功能。让你直接在浏览器端实现web开发、源码文件预览、网站部署的同时拥有与本地操作一样方便、快捷、安全的体验。</p>
    <p><b>——设计理念——</b></p>
    <p>传承经典,追求创新,为用户提供方便快捷、安全易用的在线云管理系统。</p>
    <p>无论何时（when）、何地（where）,拥有web只要你想（want）它就是你的管理利器（4W策略）。</p>
    <p><b>——面向用户——</b></p>
    <p>目前KODExplorer系统管理主要定位在个人云主机、中小企业云资源管理、网盘管理、中小型网站管理等。Web开发者&站长（老鸟）：在线编辑、压缩备份、部署,经典windows界面操作,上手容易,远离了主机的SSH、ftp复杂枯燥的命令操作。</p>
    <p>个人私有云（菜鸟）：管理网盘资源,同样经典windows界面操作,可以就地浏览网盘音乐、视屏文件,上传下载快捷方便。</p>
</div>

<div class="box">
    <div class="title"><span>特色</span></div>
    <p>完备的文件管理,强大的在线文件编辑器</p>
    <p>无论您在哪里,都可以管理您的文件；并可以在线娱乐,在线写代码！就像适宜用操作系统那样。</p>
    <p>丰富的本地体验移植,右键操作,拖拽,框中选择,快捷键,文件搜索(内容中搜索)……</p>
    <p>框中选择,拖拽移动,拖拽上传,在线编辑器,影音播放器,解压缩。全面ajax保证性能和体验！</p>
    <p>各个功能直接无缝连接；以对话框形式存在,多任务管理等功能</p>
    <p>编辑器支持多文档；支持ZendCoding  html,css,js代码编写效率更高！</p>  
    <p>完美中文支持,各种情况下乱码解决；</p>                    
</div>

<div class="box">
    <div class="title"><span>开源技术采用</span></div>
    <p><b>1.Jquery:</b>jpuery(plugin:Hotkeys.ztree.contentmenu).js主流开发框架。对Dom操作、BOM操作、css操作,以及Ajax封装</p>
    <p><b>2.ArtDialog:</b>一个设计优美,对浏览器兼容性极强的对话框插件。使弹出窗口处理,事件以及数据的传输得到了更好的统一管理方式</p>
    <p><b>3.Ztree:</b>列表树控件,扩展性很强的树形数据操作插件</p>
    <p><b>4.codemirror:</b>一个代码编辑js插件,支持各种编程语言的高亮处理</p>
    <p><b>5.zendcoding:</b>一个支持html代码快速编写插件。定义方式简化代码编写。有简单编译功能</p>         
    <p><b>6.less:</b>一种高效的,函数式css开发模式,提高前端css样式表的可复用性。有简单编译功能</p>
    <p><b>7.SWFUpload:</b>flash多文件上传</p>
    <p><b>8.CMP4:</b>一个非常优秀的flash媒体文件播放插件,支持流媒体,常用音乐视频的播放工具。支持换皮肤,高可配置性的设置。列表xml的动态加载。mms流媒体,rstp开源协议媒体播放支持</p>
</div>