﻿<div class="box">
    <div class="title"><span> What's KODExplorer ?</span></div>
    <p>KODExplorer is an open-source explorer and code editor based on web browser. It provides a kind of classic UI like Windows, file management, file preview, edit, upload and download, File compression and decompression, music playback you can do that’ll on line. You can develop in the web browser side, the source file preview, and deploy the website directly, just like local operation as convenient, fast and safe experience.</p>
    <p><b>——Design concept——</b></p>
    <p>Inherit the classic traditions & strive for the innovation. To provide users with convenient, safe and easy to use online cloud management system.</p>
    <p>Whenever, Wherever, Web browser, Want (if you want to do it), KODExplorer is your best choice.</p>
    <p><b>——Users——</b></p>
    <p>KODExplorer is a good solution for personal cloud system, SME resource management on line, Network-attached storage, Small and medium-sized Website management and so on.</p>
    <p>If you are a Website programmer, you can do anything online, for example edit the source code file, compressed backup, deploy website… It will keep you away linux terminal command.</p>
    <p>If you are a regular user, only need to install the KODExplorer on your server, you can listen to music, watch movies, upload (download) file to (from) your server.</p>
</div>

<div class="box">
    <div class="title"><span>Features</span></div>
    <p>Comprehensive document management, powerful online file.</p>
    <p>Managing file wherever you go, coding online, listening music online at the same time, do it like in local system.</p>
    <p>Just like the experience in the classic Windows: right-click, drag-and-drop, shortcuts and find file…</p>
    <p>Select by dragging mouse pointer, move or upload with drag-and-drop, online editor, video player, pack and unpack files Comprehensive.</p>
    <p>Seamless integration of all parts; in the form of dialog box, multi-task manager and other functions.</p>
    <p>Online editor supports multiple label and more style such as Zen Coding, html,css,js…Higher coding efficiency！</p>  
    <p>Perfect Chinese language support, no messy codes</p>                    
</div>

<div class="box">
    <div class="title"><span>Open source technology</span></div>
    <p><b>1.Jquery:</b>jpuery(plugin:Hotkeys.ztree.contentmenu).js A fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.</p>
    <p><b>2.ArtDialog:</b> A UI dialog on javascript, which is nice and easy to use for javascript effect. This module migrate artDialog to Drupal and help drupal developer to use artDialog in the projects.</p>
    <p><b>3.Ztree:</b> A powerful and fast jQuery 'Tree' Plugin for creating Multi-functional Folder Trees with excellent performance and flexible configurations.</p>
    <p><b>4.codemirror:</b> A versatile text editor implemented in JavaScript for the browser. It is specialized for editing code, and comes with a number of language modes and addons that implement more advanced editing functionality.</p>
    <p><b>5.ZenCoding:</b> An editor plugin for high-speed HTML, XML, XSL (or any other structured code format) coding and editing. The core of this plugin is a powerful abbreviation engine which allows you to expand expressions—similar to CSS selectors—into HTML code.</p>         
    <p><b>6.less:</b> A CSS pre-processor, meaning that it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themable and extendable.</p>
    <p><b>7.SWFUpload:</b> A JavaScript Library that wraps the Flash Player's upload function. It brings your uploads to the next level with Multiple File Selection, Upload Progress and Client-side File Size Checking.</p>
    <p><b>8.CMP4:</b> A very good flash player plug-in, support for streaming media, music video playback tool commonly used. Support for the skin, highly configurable settings. The play list is loading dynamically by XML, MMS streaming media, and support RSTP.</p>
</div>