﻿<div class="box">
    <div class="title"><span>Explorer</span></div>
    <p><i class="icon-tags"></i>File select: Select objects by single-click, dragging the mouse pointer, shift + click, ctrl + click,or with the keyboard buttons up, down, left, right, home and end.</p>
    <p><i class="icon-folder-open"></i>Files operation: Do more operations to the selected files such as copy, cut, delete, properties, pack, rename, preview and so on…</p>
    <p><i class="icon-cloud-upload"></i>Files upload: multi-files upload; HTML5 upload by dragging to the window.</p>
    <p><i class="icon-cogs"></i>Right-click: right-click function for files, folders, after selecting multiple objects, on the desktop, tree directory, shortcuts right-click menu.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    (select all——copy——cut——paste——delete——rename——settings…)</p>
    <p><i class="icon-sitemap"></i>File browser: view in list, icons; open a subfolder by double-click; address bar edit; back and forward in folder tree.</p>
    <p><i class="icon-move"></i>Drag-and-drop: Cut the selected objects with drag-and-drop.</p>
    <p><i class="icon-reply"></i>Shortcuts: delete, ctrl + A, ctrl + C, ctrl + X, up/down/left/right/home/end select icons.</p>
</div>
<div class="box">
    <div class="title"><span>Preview Online</span></div>
    <p><i class="icon-edit"></i>Files preview: view, edit and save the text files；Preview of HTML and SWF files.</p>
    <p><i class="icon-picture"></i>Picture preview: automatically generate thumbnails, play slide show.</p>
    <p><i class="icon-music"></i>Audio player: streaming music, video files; supporting MP3/4, WMA, MID, AAC, WAV.</p>
    <p><i class="icon-play"></i>Video player: streaming video files: supporting FLV, F4V, 3gp.</p>
    <p><i class="icon-play"></i>office：office preview online: supporting doc,docx,ppt,pptx,xls,xlsx.</p>
</div>
<div class="box">
    <div class="title"><span>Shortcuts</span></div>
    <p><i class="icon-tags"></i>enter Open</p>
    <p><i class="icon-tags"></i>ctrl+a Select All</p>
    <p><i class="icon-tags"></i>ctrl+c Copy</p>
    <p><i class="icon-tags"></i>ctrl+v Paste</p>
    <p><i class="icon-tags"></i>ctrl+x Cut</p>
    <p><i class="icon-tags"></i>ctrl+f Find</p>
    <p><i class="icon-tags"></i>alt+n  New file</p>
    <p><i class="icon-tags"></i>alt+m  New folder</p>
    <p><i class="icon-tags"></i>delete Delete</p>
    <p><i class="icon-tags"></i>backspace Back</p>
    <p><i class="icon-tags"></i>ctrl+backspace Forword</p>
    <p><i class="icon-tags"></i>f2 Rename</p>
    <p><i class="icon-tags"></i>home/end/up/down/left/right Select file</p>
    <p><i class="icon-tags"></i>anykey  After you start typing the first characters of your query, it will show any findings.</p>
</div>
