.webuploader-pick{position:relative;display:inline-block;cursor:pointer;background:#00b7ee;padding:5px 15px;color:#fff;text-align:center;border-radius:3px;overflow:hidden;}
.webuploader-pick-hover{background:#00a2d4;}
.webuploader-container{position:relative;}


@-webkit-keyframes progress-bar-stripes{from{background-position:40px 0}to{background-position:0 0}}
@keyframes progress-bar-stripes{from{background-position:40px 0}to{background-position:0 0}}
.progress{background-image:-webkit-linear-gradient(top,#EBEBEB 0,#F5F5F5 100%);background-image:linear-gradient(to bottom,#EBEBEB 0,#F5F5F5 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb',endColorstr='#fff5f5f5',GradientType=0);}
.progress{height:35px;overflow:hidden;background-color:#F5F5F5;border-radius:4px;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);}

.progress.active .progress-bar{-webkit-animation:progress-bar-stripes 2s linear infinite;animation:progress-bar-stripes 2s linear infinite;}
.progress-striped .progress-bar{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,rgba(0,0,0,0) 25%,rgba(0,0,0,0) 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,rgba(0,0,0,0) 75%,rgba(0,0,0,0));background-image:linear-gradient(45deg,rgba(255,255,255,0.15) 25%,rgba(0,0,0,0) 25%,rgba(0,0,0,0) 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,rgba(0,0,0,0) 75%,rgba(0,0,0,0));background-size:40px 40px;}
.progress-bar{background-image:-webkit-linear-gradient(top,#428BCA 0,#3071A9 100%);background-image:linear-gradient(to bottom,#428BCA 0,#3071A9 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca',endColorstr='#ff3071a9',GradientType=0);}
.progress-bar{float:left;width:0;height:100%;font-size:12px;line-height:20px;color:#FFF;text-align:center;background-color:#428BCA;-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);-webkit-transition:width .6s ease;transition:width .6s ease;}

.btns{margin-bottom: 10px;font-size: 13px;}
.btns .tips{float:right;padding-top: 8px;}
.btns #picker{width:100px;float: left;}
#uploader{height:260px;border:1px solid #ddd;overflow: auto;}
.uploader-list .item{border-bottom: 1px solid #eee;padding:5px;font-size: 13px;}
.uploader-list .item .info{line-height: 25px;padding:0 5px;color:#3A87AD;}  
.uploader-list .item  span{display: block;float: left;}
.uploader-list .item  span.state{float: right;text-align:right;}
.uploader-list .item  span.error{color:#f30;}
.uploader-list .item  span.title{width:190px;overflow: hidden;color:#444;}    
.uploader-list .item .progress {height: 20px;margin: 0 5px 5px 0;}