<div class="intro_left">
    <div class="tips blue">
        <h1> <span>豐富的功能</span> </h1>
        <p>代碼自動提示</p>
        <p>多主題：選擇你喜歡的程式設計風格</p>
        <p>自訂字體：適合種場景下使用</p>
        <p>多游標編輯,塊編輯等媲美sublime的線上程式設計體驗</p>
        <p>代碼塊折疊、展開；自動換行</p>
        <p>支援多標籤,拖動切換順序;</p>
        <p>維持多個文檔、查找替換；歷史記錄；</p>
        <p>自動補全[],{},(),"",''</p>
        <p>線上即時預覽,使您愛上線上程式設計！</p>
        <p>zendcodeing支持,寫代碼健步如飛</p>
        <p>更多功能,等待你的發現……</p>
    </div>
    <div class="tips orange">
        <h1> <span>多種代碼高亮</span> </h1>
        <p>前端：html,JavaScript,css,less,sass,scss</p>
        <p>web開發：php,perl,python,ruby,elang,go...</p>
        <p>傳統語言：java,c,c++,c#,actionScript,VBScript...</p>
        <p>其他：markdown,shell,sql,lua,xml,yaml...</p>
    </div>
</div>
<div class="intro_right">
    <div class="tips green">
        <h1> <span>快速鍵操作</span> </h1>
    <pre>常用快速鍵：
      ctrl+s 保存      
      ctrl+a 全選      ctrl+x 剪切   
      ctrl+c 複製      ctrl+v 粘貼
      ctrl+z 撤銷      ctrl+y 反撤銷
      ctrl+f 查找      ctrl+f+f 替換
      alt+0 折疊所有   alt+shift+0 展開所有
      esc [退出搜索,取消自動提示...]</pre>
    <pre>選擇：
      滑鼠框選——拖動
      shift+home/end/up/left/down/right  
      shift+pageUp/PageDown 上下翻頁選中
      ctrl+shift+ home/end  當前游標到頭尾
      alt+滑鼠拖動  塊選擇</pre>
    <pre> 游標移動：
      home/end/up/left/down/right
      ctrl+home/end 游標移動到文檔首/尾
      ctrl+p 跳轉到匹配的標籤
      pageUp/PageDown 游標上下翻頁
      alt+left/right 游標移動到行首位
      shift+left/right  游標移動到行首&尾
      ctrl+l 跳轉到指定行
      ctrl+alt+up/down  上(下)增加游標</pre>
    <pre>編輯：
      ctrl+/ 注釋&取消注釋  ctrl+alt+a 左右對齊      
      table tab對齊         shift+table 整體前移table
      delete 刪除           ctrl+d 刪除整行
      ctrl+delete           刪除該行右側單詞
      ctrl/shift+backspace  刪除左側單詞
      alt+shift+up/down     複製行並添加到上(下麵)面
      alt+delete            刪除游標右側內容
      alt+up/down           當前行和上一行(下一行交換)
      ctrl+shift+d          複製行並添加到下麵
      ctrl+delete           刪除右側單詞
      ctrl+shift+u 轉換成小寫 ctrl+u 選中內容轉換成大寫</pre>
    </div>
</div>

