.topback { background: #333; background-image: -webkit-linear-gradient(top,#595959,#333); background-image: -moz-linear-gradient(top,#595959,#333); background-image: -o-linear-gradient(top,#595959,#333); background-image: -ms-linear-gradient(top,#595959,#333); background-image: linear-gradient(top,#595959,#333);}
.topback_this { background: #595959; background-image: -webkit-linear-gradient(top,#808080,#595959); background-image: -moz-linear-gradient(top,#808080,#595959); background-image: -o-linear-gradient(top,#808080,#595959); background-image: -ms-linear-gradient(top,#808080,#595959); background-image: linear-gradient(top,#808080,#595959);}
::-webkit-scrollbar-track-piece { background-color: #f5f5f5; border-left: 1px solid #d2d2d2;}
::-webkit-scrollbar { width: 12px; height: 10px;}
::-webkit-scrollbar-thumb { background-color: #c2c2c2; background-clip: padding-box; border: 1px solid #979797; min-height: 28px;}
::-webkit-scrollbar-thumb:hover { border: 1px solid #636363; background-color: #929292;}
.hidden { display: none;}
.frame_fullscreen { position: fixed; z-index: 999499; left: 0; top: 0;}
.font-icon { text-shadow: 0 0 1px;}
.dragMaskView { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 888; background: #fff; opacity: 0.001; filter: alpha(opacity=0.1);}
input,button,select,textarea { line-height: initial;}
a { text-decoration: none;}
body { font-size: 13px; padding: 0px; margin: 0px; font-family: Helvetica, "Helvetica Neue", "Century Gothic", "微软雅黑", "Microsoft Yahei", "STXihei"; -khtml-user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
textarea,input,button,pre { font-family: Helvetica, "Helvetica Neue", "Century Gothic", "微软雅黑", "Microsoft Yahei", "STXihei"; -khtml-user-select: auto; -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; -o-user-select: auto; user-select: auto;}
*,*:before,*:after { -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit;}
.btn { color: #888;}
label { font-weight: normal;}
pre { border: none; border-radius: 0;}
.btn .font-icon { color: #999;}
button.btn { background: url("../../../images/buttons_40.png") 0 0px repeat-x;}
.btn-group-sm>.btn { padding: 4px 10px; line-height: 13px; line-height: 1;}
.btn-default:active,.btn-default.active { border-color: #ADADAD; color: #888;}
.dropdown-menu:after { content: ''; display: inline-block; border-left: 6px solid rgba(0,0,0,0); border-right: 6px solid rgba(0,0,0,0); border-bottom: 6px solid #FFF; position: absolute; top: -6px; right: 10px;}
.dropdown-menu:before { content: ''; left: auto; right: 12px; display: inline-block; position: absolute; border-left: 7px solid rgba(0,0,0,0); border-right: 7px solid rgba(0,0,0,0); top: -7px; border-bottom: 7px solid #CCC; border-bottom-color: rgba(0,0,0,0.2); right: 9px;}
h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5 { font-family: Helvetica, "Helvetica Neue", "Century Gothic", "微软雅黑", "Microsoft Yahei", "STXihei";}
.pl-5 { padding-left: 5px;}
.pr-5 { padding-right: 5px;}
.pl-10 { padding-left: 10px;}
.pr-10 { padding-right: 10px;}
.ml-5 { margin-left: 5px;}
.mr-5 { margin-right: 5px;}
.ml-10 { margin-left: 10px;}
.mr-10 { margin-right: 10px;}
.aui_buttons button { font-size: 13px;}
input { border: 1px solid #ddd; background: #fff; outline: none;}
.topbar { width: 100%; height: 40px; color: #ddd; z-index: 100; min-width: 680px; background: #333; position: fixed; background-image: -webkit-linear-gradient(top,#595959,#333); background-image: -moz-linear-gradient(top,#595959,#333); background-image: -o-linear-gradient(top,#595959,#333); background-image: -ms-linear-gradient(top,#595959,#333); background-image: linear-gradient(top,#595959,#333);}
.topbar .content { padding: 0px; line-height: 40px; height: 40px; overflow: hidden;}
.topbar .content i { display: inline-block; padding-right: 10px; text-shadow: 0 0 1px; font-size: 1.1em;}
.topbar .content a { display: block; text-decoration: none; color: #fff; border: 1px solid #404040; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; -ms-transition: all 0.2s; transition: all 0.2s; padding: 0px 1.5em; border-top: none; border-bottom: none; outline: none;}
.topbar .content .top_left a { float: left; margin-left: -1px; font-size: 14px;}
.topbar .content .top_left a:hover,.topbar .content .top_left a.this { background: #595959; background-image: -webkit-linear-gradient(top,#808080,#595959); background-image: -moz-linear-gradient(top,#808080,#595959); background-image: -o-linear-gradient(top,#808080,#595959); background-image: -ms-linear-gradient(top,#808080,#595959); background-image: linear-gradient(top,#808080,#595959);}
.topbar .content .top_left a.title { font-size: 20px; width: 200px; padding: 0; text-align: center;}
.topbar .content .top_left a b { color: #9CF; font-weight: 400;}
.topbar .content .top_left a.title:hover { background: none;}
.topbar .content .top_right { float: right; margin-right: 10px;}
.topbar .content .top_right div { display: inline-block;}
.topbar .content .top_right a { display: inline-block; padding: 0px 1em;}
.topbar .content .top_right a { border: none; color: #fff;}
.topbar .content .top_right .open a:focus { background: #595959; background-image: -webkit-linear-gradient(top,#808080,#595959); background-image: -moz-linear-gradient(top,#808080,#595959); background-image: -o-linear-gradient(top,#808080,#595959); background-image: -ms-linear-gradient(top,#808080,#595959); background-image: linear-gradient(top,#808080,#595959);}
.topbar .content .top_right .menu-topbar_user { position: absolute; right: 10px; left: auto; margin-top: 0px; width: auto;}
.topbar .content .top_right .topbar_language { position: absolute; right: 105px; left: auto; margin-top: 0px; width: auto;}
.topbar .content .top_right ul a { color: #666; line-height: 30px; height: 30px; display: block;}
.topbar .content .top_right ul a:hover,.topbar .content .top_right ul a.this { background: #e6e6e6; color: #000;}
.topbar .content .top_right ul .font-icon { width: 18px; display: inline-block;}
.do_search { color: #888; min-width: 452px;}
.do_search .search_header { padding: 10px; padding-bottom: 0px;}
.do_search .search_header input[type='checkbox'] { padding-left: 10px;}
.do_search .search_header label { font-size: 13px;}
.do_search .search_header .icon-search { font-size: 16px; margin-left: -8px; cursor: pointer;}
.do_search .search_header .s_br { margin-bottom: 8px; line-height: 25px;}
.do_search .search_header #search_value,.do_search .search_header #search_path,.do_search .search_header #search_ext { border: 1px solid #ddd; height: 23px; height: 27px\0; width: 125px; padding-left: 10px; padding-right: 10px; background: #fff; outline: none; margin-left: 5px;}
.do_search .search_header #search_value { width: 168px; margin: 0; padding: 2px 5px 0px 5px; padding-top: 1px\0;}
.do_search .search_header #search_value:focus,.do_search .search_header #search_path:focus,.do_search .search_header #search_ext:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0; -webkit-transition: all 0.218s; -moz-transition: all 0.218s; -o-transition: all 0.218s; -ms-transition: all 0.218s; transition: all 0.218s;}
.do_search .search_result { margin: 10px; border: 1px solid #ddd; height: 350px; font-size: 12px; overflow-y: auto; overflow-x: hidden;}
.do_search .search_result table { width: 100%; table-layout: fixed;}
.do_search .search_result table tr { background: #fff; cursor: default; color: #666;}
.do_search .search_result table tr a { text-decoration: none; color: #5275b4;}
.do_search .search_result table tr a:hover { border-bottom: 1px solid #5275b4;}
.do_search .search_result table tr td { border-right: 1px solid #eee; border-bottom: 1px solid #eee; padding: 4px; overflow: hidden; word-break: keep-all; white-space: nowrap; text-overflow: ellipsis;}
.do_search .search_result table tr.message td { height: 40px; line-height: 30px; font-size: 15px; color: #5275b4; text-align: center;}
.do_search .search_result table tr.message td:hover { background: #fff; color: #5275b4;}
.do_search .search_result table .search_title td { background: #eee; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;}
.do_search .search_result table .type,.do_search .search_result table .search_result .name,.do_search .search_result table .search_result .size,.do_search .search_result table .search_result .path { padding-left: 5px;}
.do_search .search_result table .name { width: 30%;}
.do_search .search_result table .type { width: 37px;}
.do_search .search_result table .size { width: 50px;}
.do_search .search_result table .path,.do_search .search_result table .search_title .path { border-right: none;}
.task_tab { position: fixed; bottom: 1px; left: 0; width: 100%; height: 30px; z-index: 9999; padding-left: 50px; background: rgba(0,0,0,0.1); border-top: 1px solid rgba(0,0,0,0.15); color: #444;}
.task_tab .tabs { height: 100%; margin-right: 10px; margin-right: 60px;}
.task_tab .tabs .tab { float: left; height: 100%; margin-right: 2px; width: 110px; border: 1px solid rgba(255,255,255,0.4); line-height: 30px; box-shadow: 0 0 6px #666; padding-left: 10px; border-radius: 3px; cursor: default; overflow: hidden; font-size: 13px; background: rgba(255,255,255,0); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0));}
.task_tab .tabs .tab.hover { background: rgba(255,255,255,0.7); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.2),rgba(255,255,255,0.7)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.2),rgba(255,255,255,0.7)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.2),rgba(255,255,255,0.7)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.2),rgba(255,255,255,0.7)); background-image: linear-gradient(top,rgba(255,255,255,0.2),rgba(255,255,255,0.7));}
.task_tab .tabs .tab.this { box-shadow: 0 0 6px #000; background: rgba(255,255,255,0.2); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2));}
.tasktab-dragging { position: absolute; z-index: 999; height: 30px; width: 110px; border: 1px solid rgba(255,255,255,0.4); line-height: 30px; box-shadow: 0 0 6px #000; padding-left: 10px; border-radius: 3px; cursor: default; overflow: hidden; font-size: 13px; background: rgba(255,255,255,0.2); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2));}
.file_upload { width: 365px; height: 385px; padding: 5px;}
.file_upload .top_nav { border-bottom: 1px solid #ddd; padding-left: 10px; margin-top: 6px;}
.file_upload .menu { display: block; text-decoration: none; float: left; padding: 2px 15px; height: 28px; background: #eee; font-size: 13px; border: 1px solid #ccc; text-align: center; line-height: 25px; cursor: default; margin-right: 5px; margin-bottom: -1px; color: #444;}
.file_upload .menu.this { background: #fff; border-bottom: 1px solid #fff;}
.file_upload .upload_path { padding: 5px 15px; background: #e6f0ff; margin: 10px 0; overflow: hidden; word-break: keep-all; white-space: nowrap; text-overflow: ellipsis; color: #5275b4;}
.file_upload div a.left { margin-left: 10px;}
.file_upload div a.right { position: absolute; right: 5px;}
.file_upload span.info { font-size: 12px; font-style: italic; color: #888; padding: 0px 0 5px 10px;}
.file_upload i { font-size: 12px; color: #aaa; padding-left: 10px;}
.file_upload .list { margin: 10px 15px;}
.file_upload .list input { margin-left: 10px; width: 230px; padding: 6px 3px; border: 1px solid #ccc;}
.file_upload .list input:focus { border: 1px solid #75A1F0; outline: none; box-shadow: 0 0 8px #75A1F0; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; -ms-transition: all 0.2s; transition: all 0.2s;}
.file_upload .submit input { float: right; padding: 4px 20px; background: #ddd; border: none; margin-right: 36px; margin-top: 10px;}
.file_upload .submit input:hover { background: #bbb;}
.file_upload .submit input:active { background: #444; color: #fff;}
body div#ace_settingsmenu,body div#kbshortcutmenu { background-color: #000; opacity: 0.75; filter: alpha(opacity=75); color: #FFF; box-shadow: -5px 4px 5px rgba(0,0,0,0.2);}
.frame_right { position: absolute; top: 34px; right: 0px; width: 40%; bottom: 0; background: #fff; z-index: 99; border-left: 1px solid #ccc; box-shadow: 0 20px 60px rgba(0,0,0,0.3); display: none;}
.frame_right .mask_view { z-index: 9999; opacity: 0.1;}
.frame_right .resize { position: absolute; width: 10px; bottom: 0px; height: 100%; z-index: 100; cursor: col-resize; margin-left: -5px;}
.frame_right .preview_frame { position: absolute; top: 30px; right: 0; bottom: 0; width: 100%; background: #fff;}
.frame_right .preview_tool { width: 100%; height: 29px; border-bottom: 1px solid #ddd;}
.frame_right .preview_tool input { height: 30px; width: 100%; padding-left: 10px; border: none; border-right: 1px solid #ddd; font-size: 14px; padding-right: 10px; text-shadow: 1px 1px 3px #CCE; outline: none; color: #888; box-shadow: #ddd 0px 0px 30px inset; background: #f8f8f8 url("../../../images/bg.gif") 0px -2px repeat-x;}
.frame_right .preview_tool input:focus { box-shadow: #bbb 0px 0px 30px inset;}
.frame_right .preview_tool .box { background: #fff; width: 100px; height: 29px; position: absolute; top: 0px; right: 0px; border-left: 1px solid #DDD; background: url("../../../images/buttons_40.png") 0 0px repeat-x;}
.frame_right .preview_tool .box a { font-weight: 800; text-decoration: none; border: 1px solid rgba(200,200,200,0.01); color: #999; display: inline-block; margin-top: 2px; margin-left: 2px; padding: 3px 6px; font-size: 16px; position: relative;}
.frame_right .preview_tool .box a:hover { border: 1px solid #ccc; box-shadow: 0 0 20px rgba(0,0,0,0.2) inset;}
.init_loading { position: fixed; left: 45%; top: 40%; font-size: 15px; z-index: 999999; width: auto; padding: 20px; background: #000; opacity: 0.6; filter: alpha(opacity=60); margin: 0 auto; color: #FFF; border-radius: 6px; text-align: center; line-height: 30px;}
.appbox { font-size: 13px; font-family: "微软雅黑"; overflow: hidden;}
.appbox .appline { width: 100%; margin-bottom: 5px; line-height: 25px; overflow: hidden;}
.appbox .appline .left { float: left; width: 80px;}
.appbox .appline .right { float: left;}
.appbox .appline label { display: inline-block; margin-left: -10px; padding: 0 5px;}
.appbox .appline input.w30 { width: 30px;}
.appbox .appline input.w20 { width: 20px;}
.appbox .appline input,.appbox .appline textarea { width: 330px; padding: 4px 5px; border: 1px solid #ccc;}
.appbox .appline textarea { height: 100px;}
.appbox .appline input:focus,.appbox .appline textarea:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0; -webkit-transition: all 0.218s; -moz-transition: all 0.218s; -o-transition: all 0.218s; -ms-transition: all 0.218s; transition: all 0.218s;}
.appbox .icon input { width: 150px;}
.appbox .icon a { padding: 2px 4px; top: 5px; border: 1px solid #CCC;}
.appbox .icon a.open { margin-left: 10px;}
.appbox .icon a img { width: 20px; height: 20px;}
a.button { color: #888; font-size: 12px; font-weight: 800; text-decoration: none; padding: 4px 10px; position: relative; display: inline-block; text-shadow: 0 1px 0 #fff; -webkit-transition: border-color .218s; -moz-transition: border .218s; -o-transition: border-color .218s; transition: border-color .218s; border: solid 1px #ddd; -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.05); -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.05); box-shadow: 0 2px 8px rgba(0,0,0,0.05); border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; background: url("../../../images/buttons_40.png") 0 0px repeat-x; margin: 0 0 0 -6px;}
a.left { -webkit-border-top-right-radius: 0; -moz-border-radius-topright: 0; border-top-right-radius: 0; -webkit-border-bottom-right-radius: 0; -moz-border-radius-bottomright: 0; border-bottom-right-radius: 0; border-right: solid 1px #ddd;}
a.middle { position: relative; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border-left: solid 1px #ddd;}
a.right { -webkit-border-top-left-radius: 0; -moz-border-radius-topleft: 0; border-top-left-radius: 0; -webkit-border-bottom-left-radius: 0; -moz-border-radius-bottomleft: 0; border-bottom-left-radius: 0; border-left: solid 1px #ddd;}
a.button:hover { background: #eee url("../../../images/buttons_40.png") 0 -12px repeat-x; color: #333; border-color: #999; -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.2); -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.2); box-shadow: 0 1px 10px rgba(0,0,0,0.2);}
a.left:hover,a.middle:hover { margin-right: 1px; padding-right: 9px;}
a.button:active { color: #000; border-color: #444;}
a.button:focus { outline: none;}
.messageBox { position: absolute; top: 15%; left: 0px; z-index: 88; background: #000; color: #fff; opacity: 0.7; filter: alpha(opacity=70); -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: 0 10px 80px rgba(0,0,0,0.6); -moz-box-shadow: 0 10px 80px rgba(0,0,0,0.6); box-shadow: 0 10px 80px rgba(0,0,0,0.6); display: none;}
.messageBox .content { padding: 10px 30px; line-height: 20px; width: auto;}
.aui_outer { text-align: left;}
.aui_mask { position: absolute; width: 100%; height: 100%; background: #fff; opacity: 0.01;}
.aui_loading { height: 100%; width: 100%; overflow: hidden; position: absolute; left: 0; top: 40px; z-index: 9999; text-align: center; text-indent: -999em; background: url("../../../images/dialog_loading.gif") no-repeat center center;}
table.aui_border,table.aui_dialog { border: 0; margin: 0; border-collapse: collapse; width: 100%;}
.aui_nw,.aui_n,.aui_ne,.aui_w,.aui_c,.aui_e,.aui_sw,.aui_s,.aui_se,.aui_header,.aui_tdIcon,.aui_main,.aui_footer { padding: 0;}
.aui_header,.aui_buttons button { font: 12px;}
.aui_title { overflow: hidden; text-overflow: ellipsis;}
.aui_state_noTitle .aui_title { display: none;}
.aui_close { display: block; position: absolute; text-decoration: none; outline: none; _cursor: pointer;}
.aui_close:hover { text-decoration: none;}
.aui_main { text-align: center; min-width: 9em; min-width: 0 \9;}
.aui_content { text-align: left; font-size: 14px; color: #666; border: none 0; display: block; width: 100%; height: 100%; overflow: auto;}
.aui_content.aui_state_full { display: block; width: 100%; margin: 0; padding: 0 !important; height: 100%;}
.aui_icon { vertical-align: middle;}
.aui_icon div { width: 48px; height: 48px; margin: 10px 0 10px 10px; background-position: center center; background-repeat: no-repeat;}
.aui_buttons { padding: 8px; text-align: right; white-space: nowrap; background: #f6f6f6; border-top: 1px solid #eee; border-radius: 0px 0px 3px 3px;}
.aui_buttons button { margin-left: 15px; padding: 6px 8px; cursor: pointer; display: inline-block; text-align: center; line-height: 1; width: auto; overflow: visible; color: #333; border: solid 1px #999; border-radius: 5px; background: #DDD; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD'); background: linear-gradient(top, #FFF, #DDD); background: -moz-linear-gradient(top,#FFF,#DDD); background: -webkit-gradient(linear,0% 0%,0% 100%,from(#FFF),to(#DDD)); text-shadow: 0px 1px 1px #ffffff; box-shadow: 0 1px 0 rgba(255,255,255,0.7), 0 -1px 0 rgba(0,0,0,0.09); -moz-transition: -moz-box-shadow linear .2s; -webkit-transition: -webkit-box-shadow linear .2s; transition: box-shadow linear .2s;}
.aui_buttons button::-moz-focus-inner { border: 0; padding: 0; margin: 0;}
.aui_buttons button:focus { outline: none 0; border-color: #426DC9; box-shadow: 0 0 8px rgba(66,109,201,0.9);}
.aui_buttons button:hover { color: #000; border-color: #666;}
.aui_buttons button:active { border-color: #666; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF'); background: linear-gradient(top,#DDD,#FFF); background: -moz-linear-gradient(top,#DDD,#FFF); background: -webkit-gradient(linear,0% 0%,0% 100%,from(#DDD),to(#FFF)); box-shadow: inset 0 1px 5px rgba(66,109,201,0.9), inset 0 1px 1em rgba(0,0,0,0.3);}
.aui_buttons button[disabled] { cursor: default; color: #666; background: #DDD; border: solid 1px #999; opacity: 0.5; filter: alpha(opacity=50); box-shadow: none;}
button.aui_state_highlight { color: #FFF; border: solid 1px #1c6a9e; background: #2288cc; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc'); background: linear-gradient(top,#33bbee,#2288cc); background: -moz-linear-gradient(top,#33bbee,#2288cc); background: -webkit-gradient(linear,0% 0%,0% 100%,from(#33bbee),to(#2288cc)); text-shadow: -1px -1px 1px #1c6a9e;}
button.aui_state_highlight:hover { color: #FFF; border-color: #0F3A56;}
button.aui_state_highlight:active { border-color: #1c6a9e; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee', endColorstr='#2288cc'); background: linear-gradient(top,#33bbee,#2288cc); background: -moz-linear-gradient(top,#33bbee,#2288cc); background: -webkit-gradient(linear,0% 0%,0% 100%,from(#33bbee),to(#2288cc));}
.aui_inner { background: rgba(0,0,0,0.7);}
.aui_dialog { background: #FFF; border-radius: 2px;}
.aui_outer { border: 1px solid #000; border-radius: 5px; box-shadow: 0 0px 15px rgba(0,0,0,0.4);}
.aui_state_lock .aui_outer { box-shadow: 0 3px 26px rgba(0,0,0,0.9);}
.aui_border { border-radius: 3px;}
.aui_nw,.aui_ne { width: 5px; height: 37px;}
.aui_sw,.aui_se { width: 5px; height: 5px;}
.aui_nw,.aui_n,.aui_ne,.aui_w,.aui_e,.aui_sw,.aui_s,.aui_se { background: #000 \9 !important; background: #000; opacity: 0.7; filter: alpha(opacity=70);}
.aui_state_focus .aui_mask { display: none;}
.aui_titleBar { width: 100%; height: 0; position: relative; bottom: 33px; _bottom: 0; _margin-top: -33px;}
.aui_title { height: 27px; line-height: 27px; padding: 0 16px 0 5px; color: #FFF; font-weight: 700; text-shadow: 0 1px 0 #000;}
.aui_min,.aui_max,.aui_close { display: block; position: absolute; text-decoration: none; outline: none; cursor: pointer; font-size: 16px; color: #EBEBEB; top: 0px; border: 1px solid transparent; _border: 0 none; height: 20px; width: 20px; font-size: 18px; line-height: 20px; text-align: center; font-family: Arial, sans-serif; background: #666; border-radius: 10px;}
.aui_min:hover,.aui_max:hover,.aui_close:hover { background: #C72015; text-decoration: none; border: 1px solid #000; _border: 0 none; box-shadow: 0 1px 0 rgba(255,255,255,0.3), inset 0 1px 0 rgba(255,255,255,0.3);}
.aui_min:active,.aui_max:active,.aui_close:active { box-shadow: none; background: #f00;}
.aui_state_noTitle .aui_nw,.aui_state_noTitle .aui_ne,.aui_state_noTitle .aui_sw,.aui_state_noTitle .aui_se { width: 5px; height: 5px;}
.aui_state_noTitle .aui_titleBar { bottom: 0; _bottom: 0; _margin-top: 0;}
.aui_state_noTitle .aui_outer { box-shadow: none; border: none;}
.aui_state_noTitle .aui_inner { border: 1px solid #ddd; background: none;}
.aui_state_noTitle .tips { font-size: 14px; padding: 15px; padding-left: 10px;}
.aui_state_noTitle .aui_nw,.aui_state_noTitle .aui_n,.aui_state_noTitle .aui_ne,.aui_state_noTitle .aui_w,.aui_state_noTitle .aui_e,.aui_state_noTitle .aui_sw,.aui_state_noTitle .aui_s,.aui_state_noTitle .aui_se { background: rgba(0,0,0,0.1); background: #000 \9 !important; filter: alpha(opacity=10)!important;}
.aui_state_noTitle .aui_content { line-height: 50px;}
.aui_state_noTitle .aui_close,.aui_state_noTitle .aui_max,.aui_state_noTitle .aui_min { display: none; font-size: 13px;}
.aui_min { right: 65px; line-height: 20px; font-size: 16px;}
.aui_max { right: 35px; font-size: 20px; line-height: 16px;}
.aui_close { right: 5px;}
.aui_max,.aui_min { display: none;}
.dialogMax .aui_nw,.dialogMax .aui_ne,.dialogMax .aui_sw,.dialogMax .aui_se,.dialogMax .aui_w,.dialogMax .aui_e { width: 0px;}
.dialogMax .aui_sw,.dialogMax .aui_n,.dialogMax .aui_se { height: 0px;}
.dialogMax .aui_outer { border: none;}
.dialog-can-resize .resize-handle { position: absolute; font-size: 0.1px; z-index: 99999; display: block;}
.dialog-can-resize .resize-top { z-index: 0; cursor: n-resize; height: 7px; width: 100%; top: 0px; left: -4px;}
.dialog-can-resize .resize-bottom { z-index: 0; cursor: s-resize; height: 7px; width: 100%; bottom: 0px; left: -4px;}
.dialog-can-resize .resize-right { z-index: 0; cursor: e-resize; width: 7px; right: 0px; top: 0; height: 100%;}
.dialog-can-resize .resize-left { z-index: 0; cursor: w-resize; width: 7px; left: 0px; top: 0; height: 100%;}
.dialog-can-resize .resize-bottom-right { cursor: se-resize; width: 18px; height: 18px; right: -5px; bottom: -5px; background: url('../../../images/resize_corner.png') no-repeat;}
.dialog-can-resize .resize-bottom-left { cursor: sw-resize; width: 15px; height: 15px; left: -5px; bottom: -5px;}
.dialog-can-resize .resize-top-left { cursor: nw-resize; width: 15px; height: 15px; left: -5px; top: -5px;}
.dialog-can-resize .resize-top-right { cursor: ne-resize; width: 15px; height: 15px; right: -5px; top: -5px;}
.dialog-can-resize .aui_min,.dialog-can-resize .aui_max { display: block;}
.pathinfo { font-size: 13px; width: 330px; height: 280px; padding: 15px 0 15px 0; color: #446;}
.pathinfo .line { width: 95%; margin: 8px auto 8px auto; height: 0px; border-bottom: 1px solid #ccc;}
.pathinfo .p { margin-left: 6px; margin-bottom: 5px;}
.pathinfo .p .icon { width: 40px; height: 40px; float: left; border: 1px solid #f6f6f6; margin-left: 10px;}
.pathinfo .p .file_icon { background: url("../../../images/file.png") 5px 4px no-repeat;}
.pathinfo .p .folder_icon { background: url("../../../images/folder.png") 5px 4px no-repeat;}
.pathinfo .p input { padding: 2px; padding-left: 10px; border: 1px solid #ccc; height: 25px; line-height: 25px; width: 210px; float: left; display: block; margin: 10px 0 0 30px;}
.pathinfo .p .title { width: 80px; float: left; color: #333; margin-left: 15px; font-weight: 800; color: #444;}
.pathinfo .p .content { float: left; width: 210px; word-break: break-all; color: #666; -moz-user-select: text; -webkit-user-select: text;}
table.aui_border,table.aui_dialog { -webkit-animation-name: fadein; -webkit-animation-duration: 0.2s; -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: 1;}
@-webkit-keyframes fadein { 0% {  opacity: 0; }
 50% {  opacity: 0.8; }
}
.file_drag_upload .aui_content { overflow-y: scroll;}
.fileuploadinfo,.fileupload { color: #555; font-size: 13px;}
.fileuploadinfo { font-size: 18px; color: #5499D9; margin-bottom: 8px; border-bottom: 1px solid #dde; padding-bottom: 6px;}
.fileuploadinfo em { font-size: 12px;}
.fileupload { padding-left: 25px;}
.fileupload span.status { padding-left: 10px; font-size: 10px; color: #f96;}
.file_list { display: none;}
div.dialog-simple .aui_outer { border: none; border-radius: none; box-shadow: none; background: none;}
div.dialog-simple .aui_inner { border: none; background: none;}
div.dialog-simple .hide { visibility: hidden;}
div.dialog-simple .aui_nw,div.dialog-simple .aui_n,div.dialog-simple .aui_ne,div.dialog-simple .aui_w,div.dialog-simple .aui_e,div.dialog-simple .aui_sw,div.dialog-simple .aui_s,div.dialog-simple .aui_se { background: none;}
div.dialog-simple .aui_title { background: rgba(0,0,0,0.5); opacity: 0.6; filter: alpha(opacity=60); border-radius: 3px; border: none;}
div.dialog-simple .aui_min,div.dialog-simple .aui_max,div.dialog-simple .aui_close { border: none; top: 3px; display: block; position: absolute; text-decoration: none; outline: none; cursor: pointer; background: #000; color: #fff; opacity: 0.5; filter: alpha(opacity=50); height: 22px; width: 22px; font-size: 20px; line-height: 22px; text-align: center; border-radius: 4px; font-family: Arial, sans-serif;}
div.dialog-simple .aui_min:hover,div.dialog-simple .aui_max:hover,div.dialog-simple .aui_close:hover { text-decoration: none; color: #fff; background: #cc0000;}
div.dialog-simple .aui_min:active,div.dialog-simple .aui_max:active,div.dialog-simple .aui_close:active { color: fff; background: #f00;}
div.dialog-simple .aui_max { right: 35px; font-size: 16px; line-height: 17px;}
div.dialog-simple .aui_min { right: 67px; font-size: 16px; line-height: 17px;}
div.dialog-simple .resize-bottom-right { background: none !important;}
div.dialog-simple .aui_outer { border: none; border-radius: none; box-shadow: none; background: none;}
div.dialog-simple .aui_inner { border: none; background: none;}
div.dialog-simple .aui_nw,div.dialog-simple .aui_n,div.dialog-simple .aui_ne,div.dialog-simple .aui_w,div.dialog-simple .aui_e,div.dialog-simple .aui_sw,div.dialog-simple .aui_s,div.dialog-simple .aui_se { background: none;}
div.dialog-simple .aui_title { background: rgba(0,0,0,0.5); opacity: 0.6; filter: alpha(opacity=60); border-radius: 3px; border: none;}
div.dialog-simple .aui_min,div.dialog-simple .aui_max,div.dialog-simple .aui_close { border: none; top: 3px; display: block; position: absolute; text-decoration: none; outline: none; cursor: pointer; background: #000; color: #fff; opacity: 0.5; filter: alpha(opacity=50); height: 22px; width: 22px; font-size: 20px; line-height: 22px; text-align: center; border-radius: 4px; font-family: Arial, sans-serif;}
div.dialog-simple .aui_min:hover,div.dialog-simple .aui_max:hover,div.dialog-simple .aui_close:hover { text-decoration: none; color: #fff; background: #cc0000;}
div.dialog-simple .aui_min:active,div.dialog-simple .aui_max:active,div.dialog-simple .aui_close:active { color: fff; background: #f00;}
div.dialog-simple .aui_max { right: 30px; font-size: 16px; line-height: 17px;}
div.dialog-simple .aui_min { right: 56px; font-size: 16px;}
div.dialog-simple .aui_dialog { background: none;}
div.dialog-simple .resize-bottom-right { background: none !important;}
div.dialog-simple .aui_header { opacity: 0.01; filter: alpha(opacity=1);}
div.dialog-simple .dialog_mouse_in .aui_header { opacity: 1; filter: alpha(opacity=100);}
body { overflow-x: hidden;}
#body { position: absolute; width: 100%; top: 0;}
#body ul { margin: 0; padding: 0;}
#body li { margin: 0; padding: 0;}
#body a { text-decoration: none; color: #446;}
#body input,#body input:focus { outline: none; box-shadow: none; border: 1px solid #bbb; padding: 5px;}
#body input:focus { border-color: #75A1F0 !important; outline: none; box-shadow: 0 0 12px #75A1F0; -webkit-transition: all 0.15s; -moz-transition: all 0.15s; -o-transition: all 0.15s; -ms-transition: all 0.15s; transition: all 0.15s;}
#body .font-icon { padding-right: 0.8em; display: inline-block;}
#body .menu_left { min-width: 150px; position: fixed; z-index: 999; left: 0; height: 100%; width: 18%; background: #f6f6f6; border-right: 1px solid #ddd;}
#body .menu_left h1 { width: 80px; height: 80px; border-radius: 50px; border: 8px solid #D2D2D2; font-family: Helvetica, "Helvetica Neue", "Century Gothic", "微软雅黑", "Microsoft Yahei", "STXihei"; margin: 0 auto; margin-bottom: 10px; margin-top: 10px; text-align: center; line-height: 80px; color: #777; font-size: 25px; font-weight: 400;}
#body .menu_left .setting li { text-shadow: white 0 1px 1px; height: 40px; line-height: 40px; color: #888; box-sizing: border-box; border-bottom: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6; margin-bottom: -1px; display: block; overflow: hidden; box-shadow: inset 0 1px 0 #fff; text-indent: 10px; cursor: pointer; text-transform: capitalize; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; -ms-transition: all 0.2s; transition: all 0.2s; font-size: 15px;}
#body .menu_left .setting li.hover { background: #fff;}
#body .menu_left .setting li.selected { background: #fff; border-left: 5px solid #EA533F; padding-left: 10px;}
#body .main { position: absolute; left: 20%; width: 75%; margin: 30px 0 0 20px;}
#body .main .h1 .font-icon { padding-right: 16px;}
#body .main div.h1 { font-weight: 400; color: #EA533F; padding-bottom: 8px; margin: 0; font-size: 22px;}
#body .main .section { padding-bottom: 10px; border-top: 1px solid #EEE; padding-top: 10px; color: #666;}
#body .main .section .box .line { margin-top: 15px; margin-bottom: 15px;}
#body .main .section .box .login { border-bottom: 1px dashed #dde;}
#body .main .section .box .login2 { border-bottom: 1px solid #dde;}
#body .main .section .box .upasswordinfo { position: absolute; top: 275px; color: #bbb;}
#body .main .section .box .button { margin-left: 110px; margin-top: 5px;}
#body .main .section .box span { display: block; float: left; width: 110px; line-height: 25px;}
#body .main .section .box input { display: block; width: 200px; border-radius: 2px; font-weight: 800; color: #446;}
#body .main .section h3 { font-size: 14px; font-weight: bold; width: 140px; float: left;}
#body .main .section label { display: block;}
#body .main .savebox { border-top: 1px solid #eee; margin-bottom: 10px;}
#body .main .savebox a.save { margin-left: 5px; margin-top: 5px; padding: 4px 20px;}
#body .main .list { float: left; width: 120px; background: #fff; margin-right: 15px; height: 90px; border: 2px solid #fcfcfc; margin-bottom: 10px; cursor: pointer;}
#body .main .list .ico { width: 100px; height: 65px; margin: 10px; background-color: #fff; box-shadow: 0 1px 15px rgba(0,0,0,0.2);}
#body .main .list .theme { margin: 5px 10px;}
#body .main .list .info { text-align: center; color: #aaa; margin: 0px; margin-top: -5px;}
#body .main .list .ico img { width: 100px; height: 65px;}
#body .main .list.this { border: 2px solid #E55901; background-color: #eee;}
#body .main .list.this .info { color: #E55901;}
#body .main .list.listhover { border: 2px solid #E55901; background-color: #eee;}
#body .main .content { word-break: break-all; color: #448;}
#body .main .content h2 { border-bottom: 1px dashed #eef; padding-bottom: 5px; margin-bottom: 5px; font-weight: 400; font-size: 16px;}
#body .main .content p { margin-left: 5px; text-indent: 2em; margin-bottom: 8px; color: #666;}
#body .main .content .box { color: #555; clear: both; color: #666;}
#body .main .content .box .title { color: #444; border-bottom: 1px dashed #ddd; font-size: 21px; margin-bottom: 10px; margin-top: 10px;}
#body .main .content .box .title span { border-bottom: 1px solid #aaa; display: inline-block; margin-bottom: -1px; text-align: center; padding: 5px 10px; float: none; width: auto;}
#body .main .content .box p { line-height: 1.7em; text-indent: 2em; padding: 3px; margin: 0;}
#body .main .content .box p b { padding-right: 8px;}
#body .main .content .box p i { padding-right: 10px;}
#body .main fieldset { margin-top: 10px; border: solid 1px #ddf; padding: 10px; color: #448; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
#body .main fieldset legend { padding: 3px 20px; color: #FFF; background: #214FA3; font-size: 15px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
#body .main fieldset span { display: block; background: #EAEFF3; width: 100px; color: #224; padding: 1px 0 3px 10px; margin-top: 10px; font-size: 14px; border-left: 5px solid #BBCEE9;}
#body .main fieldset .line { margin: 0px; height: 1px; width: 100%; border-bottom: 1px solid #EAEFF3; margin-bottom: 10px; margin-top: -1px; _margin-top: -21px;}
#body .main .content li,#body .main fieldset li { line-height: 2em; list-style-type: none; margin-left: 10px; padding-left: 25px; color: #666; word-break: break-all;}
#body .main .content li:before,#body .main fieldset li:before { font-family: FontAwesome; content: "\f006"; padding-right: 10px; text-shadow: 0 0 1px;}
#body .main .nav a { display: block; float: left; padding: 4px 2em; background: #eee; border: 1px solid #ddd; margin-bottom: -1px; margin-left: -1px; -webkit-transition: all 0.218s; -moz-transition: all 0.218s; -o-transition: all 0.218s; -ms-transition: all 0.218s; transition: all 0.218s;}
#body .main .nav a:hover,#body .main .nav a.this { background: #EA533F; color: #444; border: 1px solid #EA533F; border-left-color: #ddd; color: #fff;}
#body .main .member input { display: inline-block; width: 45px; margin-left: 2px;}
#body .main .member span { padding-left: 10px;}
#body .main .member select { padding: 2px 4px; font-family: "微软雅黑"; color: #666;}
#body .main .member .info { background: #efe; padding: 6px 10px; color: #8a8; border: #ccc 1px dotted; margin-top: 10px;}
#body .main .member .edit_role { color: #EA533F;}
#body .main .member .edit_role:hover { border-bottom: 1px solid #EA533F;}
#body .main .together { border: 1px solid #dde; margin-top: -1px; padding: 5px 0 0 10px;}
#body .main .together .title { float: left; width: 80px; height: 28px; margin: 5px; color: #333;}
#body .main .together .title i { padding-left: 5px; font-style: normal;}
#body .main .together span.text { color: #bbb; font-size: 12px; padding-left: 10px;}
#body .main .together.input input { width: 40%; margin-left: 5px;}
#body .main .group_editor a.revert { float: right; margin: 10px; padding: 4px 2em; border: 1px solid #ddd; background: #eee;}
#body .main .group_editor a.revert:hover { background: #ddd; border-color: #bbb;}
#body .main .group_editor .tag { height: 25px; line-height: 27px; margin: 2px 4px; padding: 0px 8px; text-decoration: none; color: #666; -webkit-transition: all 0.218s; -moz-transition: all 0.218s; -o-transition: all 0.218s; -ms-transition: all 0.218s; transition: all 0.218s; display: block; float: left; color: #668; border: 1px solid #eee; background: #f6f6f6;}
#body .main .group_editor .tag input { border: none; vertical-align: initial; display: inline-block; min-height: 12px; margin-right: 6px;}
#body .main .group_editor .tag:hover { color: #EA533F;}
#body .main .group_editor .tag.this { border-color: #EA533F; color: #EA533F;}
#body .main .group_editor .tag span { cursor: pointer;}
#body table { font-size: 13px; color: #888; width: 100%; margin: 0px; border: 1px solid #ccc;}
#body table tr { border-bottom: 1px solid #ddd; background: #fcfcfc; height: 30px;}
#body table tr input { display: block; width: 80%; color: #888;}
#body table tr.title { background: #eee; color: #224;}
#body table tr.title td { border-bottom: 1px solid #ddd; font-weight: 800;}
#body table tr.title span { color: #999; font-size: 13px; padding-left: 4px; font-weight: 400;}
#body table tr td { border-bottom: 1px solid #eee; line-height: 2.5em; height: 2.5em; padding-left: 3%;}
#body table tr td.name { width: 30%;}
#body table tr td.name,#body table tr td.path { border-right: 1px solid #ddd;}
#body table tr td.action { line-height: 1.3em; width: 30%;}
#body table tr td.action a { margin-right: 5px;}
#body a.add { display: block; text-align: center; text-decoration: none; background: #f6f6f6; line-height: 2em; height: 2em; border: 1px solid #ccc; color: #555;}
#body a.add:hover { background: #eee;}
#body a.button { text-decoration: none; cursor: pointer; margin: 5px 10px 5px 0; padding: 5px 1.5em; font-size: 13px; display: inline-block; border-radius: 2px; text-align: center; font-weight: 400; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; -ms-transition: all 0.2s; transition: all 0.2s; border: 1px solid #ddd; background: #f6f6f6; color: #222;}
#body a.button:hover { background: #DC5546; color: #fff; border-color: #DC5546; box-shadow: none;}
#body a.button:active { background: #444; color: #fff; border-color: #eee; border-radius: 2px;}
#body a.create_app { margin: 0; display: block; position: absolute; right: 21px;}
#body .app_menu_left { min-width: 130px; width: 130px;}
#body .app_menu_left .setting li.selected { padding-left: 12px;}
#body .app_list { position: absolute; left: 130px; width: initial; margin: 15px 0 20px 15px; right: 20px;}
#body .app_list .app-list { margin-top: 10px; border: 1px solid #ddd;}
#body .app_list .app-list li { padding: 4px; list-style: none; border-bottom: 1px solid #eee;}
#body .app_list .app-list li a.icon { float: left; width: 70px; padding: 5px;}
#body .app_list .app-list li a.icon img { width: 64px; height: 64px;}
#body .app_list .app-list li p { float: left; width: 340px; margin: 0; padding: 0; color: #666; height: 67px; overflow: hidden;}
#body .app_list .app-list li p span { display: block; word-break: break-all;}
#body .app_list .app-list li p span.title { font-size: 16px; font-weight: 800; line-height: 33px; height: 33px;}
#body .app_list .app-list li .right { width: 160px; float: right;}
